C:\Users\Казак\Documents\Гигбрейнс\ДЗ\DZSEM7160722\TASK47\obj\Debug\net6.0\TASK47.csproj.AssemblyReference.cache
C:\Users\Казак\Documents\Гигбрейнс\ДЗ\DZSEM7160722\TASK47\obj\Debug\net6.0\TASK47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Казак\Documents\Гигбрейнс\ДЗ\DZSEM7160722\TASK47\obj\Debug\net6.0\TASK47.AssemblyInfoInputs.cache
C:\Users\Казак\Documents\Гигбрейнс\ДЗ\DZSEM7160722\TASK47\obj\Debug\net6.0\TASK47.AssemblyInfo.cs
C:\Users\Казак\Documents\Гигбрейнс\ДЗ\DZSEM7160722\TASK47\obj\Debug\net6.0\TASK47.csproj.CoreCompileInputs.cache
C:\Users\Казак\Documents\Гигбрейнс\ДЗ\DZSEM7160722\TASK47\bin\Debug\net6.0\TASK47.exe
C:\Users\Казак\Documents\Гигбрейнс\ДЗ\DZSEM7160722\TASK47\bin\Debug\net6.0\TASK47.deps.json
C:\Users\Казак\Documents\Гигбрейнс\ДЗ\DZSEM7160722\TASK47\bin\Debug\net6.0\TASK47.runtimeconfig.json
C:\Users\Казак\Documents\Гигбрейнс\ДЗ\DZSEM7160722\TASK47\bin\Debug\net6.0\TASK47.dll
C:\Users\Казак\Documents\Гигбрейнс\ДЗ\DZSEM7160722\TASK47\bin\Debug\net6.0\TASK47.pdb
C:\Users\Казак\Documents\Гигбрейнс\ДЗ\DZSEM7160722\TASK47\obj\Debug\net6.0\TASK47.dll
C:\Users\Казак\Documents\Гигбрейнс\ДЗ\DZSEM7160722\TASK47\obj\Debug\net6.0\refint\TASK47.dll
C:\Users\Казак\Documents\Гигбрейнс\ДЗ\DZSEM7160722\TASK47\obj\Debug\net6.0\TASK47.pdb
C:\Users\Казак\Documents\Гигбрейнс\ДЗ\DZSEM7160722\TASK47\obj\Debug\net6.0\TASK47.genruntimeconfig.cache
C:\Users\Казак\Documents\Гигбрейнс\ДЗ\DZSEM7160722\TASK47\obj\Debug\net6.0\ref\TASK47.dll
